JWT_SECRET='WEBDENOTICIAS_SECRET'
WEB_NOTICIAS_ID='WEBDENOTICIAS_ID'
WEB_NOTICIAS_SECRET='WEBDENOTICIAS_SECRET'
NEXTAUTH_SECRET='WEBDENOTICIAS_SECRET'
NEXTAUTH_URL='http://localhost:3000/api/auth'
NEXT_PUBLIC_BACKEND_URL='http://localhost:3000/api'
DATABASE_URL="postgresql://postgres:123456@localhost:5432/mydashboard?schema=public"
POSTGRES_DATABASE_URL='postgres://postgres:123456@localhost:5432/mydashboard'
POSTGRES_URL="postgres://default:vix8lkhsuL3Z@ep-cool-bird-a4tqhnc9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vix8lkhsuL3Z@ep-cool-bird-a4tqhnc9-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vix8lkhsuL3Z@ep-cool-bird-a4tqhnc9-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vix8lkhsuL3Z@ep-cool-bird-a4tqhnc9.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cool-bird-a4tqhnc9-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="vix8lkhsuL3Z"
POSTGRES_DATABASE="verceldb"